<!doctype html>
<html>
    <head>
        <title>cuhlet</title>
        <link rel="icon" href="/favicon.ico">
        <style type="text/css">
            html { overflow-y: hidden; }
            @font-face { font-family: Teko; font-weight:medium; src: url('Teko-Medium.ttf');}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /* portrait mode */
            @media screen and (orientation: portrait) {
            .center {
                width: auto;
                height: 50%;
            }
            }

            /* landscape mode */
            @media screen and (orientation: landscape) {
            .center {
                width: 50%;
                height: auto;
            }
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
            </style>    
    </head>
    <body style="background-color:#141414;">
        <img src="IMG_20240313_203326.jpg" class="center">
        <div class="centered"><h1 style="text-align:center; font-family:Teko; color:white; font-size:300%;"> 3/1/2025 19:00 </h1></div>
    </body>
</html>